<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O7U-xz-fBt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="haP-xB-YQn">
            <objects>
                <viewController storyboardIdentifier="CategoryScreen" id="Uhx-3M-7oe" customClass="CategoryViewController" customModule="NetflixClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xN5-iG-ENh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCM-5M-ofp">
                                <rect key="frame" x="185" y="822" width="44" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="geh-DT-MbO"/>
                                    <constraint firstAttribute="height" constant="40" id="jLF-Fg-Pkz"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="multiply" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="close:" destination="Uhx-3M-7oe" eventType="touchUpInside" id="af0-hU-7WH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HGi-J2-zKs">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" focusStyle="custom" id="VJU-Hl-ifV" customClass="CategoryTableViewCell" customModule="NetflixClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJU-Hl-ifV" id="PMs-n9-mKL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Jy-Xq-NTq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HGi-J2-zKs" firstAttribute="leading" secondItem="2Jy-Xq-NTq" secondAttribute="leading" id="AAa-Vx-h8V"/>
                            <constraint firstItem="HGi-J2-zKs" firstAttribute="top" secondItem="2Jy-Xq-NTq" secondAttribute="top" id="GNr-EU-JTr"/>
                            <constraint firstItem="2Jy-Xq-NTq" firstAttribute="trailing" secondItem="HGi-J2-zKs" secondAttribute="trailing" id="OFK-xO-qQe"/>
                            <constraint firstItem="gCM-5M-ofp" firstAttribute="centerX" secondItem="xN5-iG-ENh" secondAttribute="centerX" id="XQc-d3-VjR"/>
                            <constraint firstItem="2Jy-Xq-NTq" firstAttribute="bottom" secondItem="gCM-5M-ofp" secondAttribute="bottom" id="gfi-Dy-wnp"/>
                            <constraint firstItem="gCM-5M-ofp" firstAttribute="top" secondItem="HGi-J2-zKs" secondAttribute="bottom" id="y4F-1e-m9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QZH-aH-T2C"/>
                    <connections>
                        <outlet property="closeButton" destination="gCM-5M-ofp" id="cwA-zG-rhV"/>
                        <outlet property="tableView" destination="HGi-J2-zKs" id="3Wl-hl-PE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pC-TJ-QuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="1596"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="zN0-wz-loR">
            <objects>
                <tableViewController id="44k-I4-y9S" customClass="HomeTableViewController" customModule="NetflixClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Bhe-71-nBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6NY-Ct-s4Y">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="456"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Xrr-ZN-eV3">
                                    <rect key="frame" x="0.0" y="-88" width="414" height="544"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="center" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xEC-4K-Xfj">
                                    <rect key="frame" x="0.0" y="18" width="414" height="34.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX0-kj-xhy">
                                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="34.5"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="TV Shows">
                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="tvShowButtonTapped:" destination="44k-I4-y9S" eventType="touchUpInside" id="CI5-mT-QHm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wd-5B-s5h">
                                            <rect key="frame" x="131.5" y="0.0" width="104" height="34.5"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Movies">
                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="movieButtonTapped:" destination="44k-I4-y9S" eventType="touchUpInside" id="104-Zk-oBn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPX-KG-IQv">
                                            <rect key="frame" x="235.5" y="0.0" width="178.5" height="34.5"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Categories ▼">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <buttonConfiguration key="configuration" style="plain" image="Polygon 1" imagePlacement="trailing" title="Categories">
                                                <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="categoriesButtonTapped:" destination="44k-I4-y9S" eventType="touchUpInside" id="eU7-Oc-Si0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="971-nN-7CZ">
                                    <rect key="frame" x="0.0" y="256" width="414" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM UP ON POPPY HILL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmu-dx-Wox">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Fvc-ls-1k4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AGk-8i-JGS">
                                            <rect key="frame" x="0.0" y="100" width="414" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama Anime * Anime Movies * Famil * Girl Power * Coming-of-age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-AH-h0s">
                                                    <rect key="frame" x="18" y="0.0" width="378" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NcA-kd-Ede"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UL2-Wd-Ts3">
                                            <rect key="frame" x="30" y="130" width="354" height="70"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF6-F4-nrn">
                                                    <rect key="frame" x="0.0" y="11" width="56" height="48"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" imagePlacement="top" title="My List" imagePadding="6">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="9"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="addToMyListTapped:" destination="44k-I4-y9S" eventType="touchUpInside" id="yKt-tZ-fZy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgW-DI-ec8">
                                                    <rect key="frame" x="142.5" y="18" width="80" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="iHv-PI-XB2"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ysm-hL-SWB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system" title="Play" imagePadding="9">
                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="playButtonTapped:" destination="44k-I4-y9S" eventType="touchUpInside" id="qsO-5D-ipM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sir-LY-gIc">
                                                    <rect key="frame" x="309" y="11" width="45" height="48"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system" imagePlacement="top" title="Info" imagePadding="6">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="9"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="infoButtonTapped:" destination="44k-I4-y9S" eventType="touchUpInside" id="Rid-QA-o2G"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UL2-Wd-Ts3" firstAttribute="leading" secondItem="971-nN-7CZ" secondAttribute="leading" constant="30" id="0bK-t9-PA8"/>
                                        <constraint firstItem="AGk-8i-JGS" firstAttribute="leading" secondItem="971-nN-7CZ" secondAttribute="leading" id="9eg-dp-3XL"/>
                                        <constraint firstAttribute="bottom" secondItem="UL2-Wd-Ts3" secondAttribute="bottom" id="DSu-eo-VyK"/>
                                        <constraint firstAttribute="trailing" secondItem="AGk-8i-JGS" secondAttribute="trailing" id="ONu-QQ-CYi"/>
                                        <constraint firstItem="Wmu-dx-Wox" firstAttribute="trailing" secondItem="AGk-8i-JGS" secondAttribute="trailing" id="Z4j-Yf-h3D"/>
                                        <constraint firstItem="UL2-Wd-Ts3" firstAttribute="top" secondItem="AGk-8i-JGS" secondAttribute="bottom" id="kEC-2a-eFy"/>
                                        <constraint firstAttribute="height" constant="200" id="mHF-4T-dR7"/>
                                        <constraint firstItem="Wmu-dx-Wox" firstAttribute="top" secondItem="971-nN-7CZ" secondAttribute="top" id="shB-sG-Mzf"/>
                                        <constraint firstItem="Wmu-dx-Wox" firstAttribute="leading" secondItem="AGk-8i-JGS" secondAttribute="leading" id="uRB-kk-cxS"/>
                                        <constraint firstItem="AGk-8i-JGS" firstAttribute="top" secondItem="Wmu-dx-Wox" secondAttribute="bottom" id="yiv-0c-ct0"/>
                                        <constraint firstAttribute="trailing" secondItem="UL2-Wd-Ts3" secondAttribute="trailing" constant="30" id="zSc-dM-1rd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="971-nN-7CZ" firstAttribute="leading" secondItem="6NY-Ct-s4Y" secondAttribute="leading" id="3ty-Y0-JlR"/>
                                <constraint firstAttribute="bottom" secondItem="971-nN-7CZ" secondAttribute="bottom" id="8ZP-e2-gBC"/>
                                <constraint firstAttribute="trailing" secondItem="971-nN-7CZ" secondAttribute="trailing" id="Tlj-I8-tqg"/>
                                <constraint firstItem="Xrr-ZN-eV3" firstAttribute="leading" secondItem="6NY-Ct-s4Y" secondAttribute="leading" id="Xhl-rD-M4e"/>
                                <constraint firstItem="Xrr-ZN-eV3" firstAttribute="top" secondItem="6NY-Ct-s4Y" secondAttribute="top" constant="-88" id="br2-wJ-p4A"/>
                                <constraint firstItem="xEC-4K-Xfj" firstAttribute="top" secondItem="6NY-Ct-s4Y" secondAttribute="top" constant="18" id="bvm-lV-QVB"/>
                                <constraint firstAttribute="trailing" secondItem="Xrr-ZN-eV3" secondAttribute="trailing" id="hD0-jc-FJ1"/>
                                <constraint firstItem="xEC-4K-Xfj" firstAttribute="leading" secondItem="6NY-Ct-s4Y" secondAttribute="leading" id="pgk-HP-UXX"/>
                                <constraint firstAttribute="bottom" secondItem="Xrr-ZN-eV3" secondAttribute="bottom" id="vZB-kU-DlG"/>
                                <constraint firstAttribute="trailing" secondItem="xEC-4K-Xfj" secondAttribute="trailing" id="yOm-45-d3Y"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" id="riR-Zb-XIG">
                                <rect key="frame" x="0.0" y="505.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="riR-Zb-XIG" id="fp4-a8-gcm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="44k-I4-y9S" id="Zf2-5o-oIb"/>
                            <outlet property="delegate" destination="44k-I4-y9S" id="G3T-e1-L6I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8KJ-NR-5BI"/>
                    <connections>
                        <outlet property="categoriesButton" destination="yPX-KG-IQv" id="Lzu-GL-bFy"/>
                        <outlet property="headerGenres" destination="aVw-AH-h0s" id="v7c-PH-qff"/>
                        <outlet property="headerTitle" destination="Wmu-dx-Wox" id="IAv-Dv-uxE"/>
                        <outlet property="movieButton" destination="5Wd-5B-s5h" id="JtJ-G8-aSu"/>
                        <outlet property="playButton" destination="fgW-DI-ec8" id="dkm-Hs-Dl0"/>
                        <outlet property="tableHeaderImageView" destination="Xrr-ZN-eV3" id="uOE-36-5h6"/>
                        <outlet property="tvShowButton" destination="vX0-kj-xhy" id="vzC-hF-qnO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H0-vH-dil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="1586.3839285714284"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="ZgP-I9-b2e">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" id="5hB-4b-ltO" customClass="DetailTableViewController" customModule="NetflixClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="cR6-O1-nBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="7Gj-fw-QKc">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Gj-fw-QKc" id="B6l-a0-s9T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5hB-4b-ltO" id="EmT-7e-jlF"/>
                            <outlet property="delegate" destination="5hB-4b-ltO" id="CWh-li-QYp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roA-4v-4L0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="2300"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="veu-UC-SnT">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="AzP-uL-ozO" customClass="SearchTableViewController" customModule="NetflixClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ear-xD-um3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gAh-fn-n4f">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5xc-sK-OXO">
                                    <rect key="frame" x="10" y="0.0" width="393.5" height="44"/>
                                    <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LT9-aA-OCj">
                                    <rect key="frame" x="166" y="16.5" width="11.5" height="10.5"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11.69" id="9hh-9N-0Dd"/>
                                        <constraint firstAttribute="width" constant="11.69" id="oH8-GS-6gs"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5xc-sK-OXO" secondAttribute="bottom" id="NpH-7n-ixr"/>
                                <constraint firstItem="LT9-aA-OCj" firstAttribute="centerX" secondItem="5xc-sK-OXO" secondAttribute="centerX" constant="-35" id="W1k-EK-h8X"/>
                                <constraint firstItem="5xc-sK-OXO" firstAttribute="top" secondItem="gAh-fn-n4f" secondAttribute="top" id="YOa-O0-9WP"/>
                                <constraint firstItem="5xc-sK-OXO" firstAttribute="leading" secondItem="gAh-fn-n4f" secondAttribute="leading" constant="10" id="Ygw-61-7KF"/>
                                <constraint firstItem="LT9-aA-OCj" firstAttribute="centerY" secondItem="5xc-sK-OXO" secondAttribute="centerY" id="aIq-UU-gBa"/>
                                <constraint firstItem="5xc-sK-OXO" firstAttribute="width" secondItem="gAh-fn-n4f" secondAttribute="width" multiplier="0.95" id="mfW-wX-1LK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="121" id="j2X-eI-xNQ" customClass="SearchTableViewCell" customModule="NetflixClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.5" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2X-eI-xNQ" id="Qfh-YV-Z6o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="1qs-qJ-6mI" customClass="ImageLoader" customModule="NetflixClone" customModuleProvider="target">
                                            <rect key="frame" x="15" y="0.0" width="143" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="0ZM-y7-Jnh"/>
                                                <constraint firstAttribute="height" constant="77" id="kN0-b8-3ul"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQs-yp-89N">
                                            <rect key="frame" x="178" y="28" width="134" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="smu-Uv-czW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-tt-2SG">
                                            <rect key="frame" x="327" y="28.5" width="47" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="rrx-70-HQ4"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="play.circle" catalog="system" title="">
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CQs-yp-89N" firstAttribute="leading" secondItem="1qs-qJ-6mI" secondAttribute="trailing" constant="20" id="XZQ-WO-NZu"/>
                                        <constraint firstItem="1qs-qJ-6mI" firstAttribute="top" secondItem="Qfh-YV-Z6o" secondAttribute="top" id="ZWB-2S-4fD"/>
                                        <constraint firstItem="Vf7-tt-2SG" firstAttribute="centerY" secondItem="1qs-qJ-6mI" secondAttribute="centerY" id="dVm-BL-UCw"/>
                                        <constraint firstItem="CQs-yp-89N" firstAttribute="centerY" secondItem="1qs-qJ-6mI" secondAttribute="centerY" id="dmF-eV-n4H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vf7-tt-2SG" secondAttribute="trailing" constant="20" id="g6M-XJ-BtK"/>
                                        <constraint firstItem="Vf7-tt-2SG" firstAttribute="leading" secondItem="CQs-yp-89N" secondAttribute="trailing" constant="15" id="qCc-t5-Yjd"/>
                                        <constraint firstItem="1qs-qJ-6mI" firstAttribute="leading" secondItem="Qfh-YV-Z6o" secondAttribute="leading" constant="15" id="x5C-1V-4et"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="1qs-qJ-6mI" id="f4k-zE-aWf"/>
                                    <outlet property="cellLabel" destination="CQs-yp-89N" id="ndX-yC-nhr"/>
                                    <outlet property="cellPlayButton" destination="Vf7-tt-2SG" id="QB1-HG-4am"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AzP-uL-ozO" id="VAD-uw-hwy"/>
                            <outlet property="delegate" destination="AzP-uL-ozO" id="HMw-in-CGi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchTextField" destination="5xc-sK-OXO" id="GHU-5d-ydV"/>
                        <outlet property="searchTextFieldImage" destination="LT9-aA-OCj" id="uT9-nA-2vb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkv-Hj-Ocb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="2298.8839285714284"/>
        </scene>
        <!--See All View Controller-->
        <scene sceneID="cqe-Hy-oSh">
            <objects>
                <viewController storyboardIdentifier="SeeAllViewController" id="ygy-ni-AFe" customClass="SeeAllViewController" customModule="NetflixClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xda-Kg-Gwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuK-fL-vVb">
                                <rect key="frame" x="0.0" y="44" width="414" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EOi-Ji-lG8">
                                <rect key="frame" x="0.0" y="91" width="414" height="771"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zze-jK-Rnb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="seeAllCell" id="3O6-O4-BJP" customClass="SeeAllCollectionViewCell" customModule="NetflixClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="seC-B1-Wg2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tlp-N8-Vfd">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tlp-N8-Vfd" secondAttribute="trailing" id="8qP-0Z-vmD"/>
                                                <constraint firstItem="tlp-N8-Vfd" firstAttribute="leading" secondItem="seC-B1-Wg2" secondAttribute="leading" id="IEY-La-RPv"/>
                                                <constraint firstAttribute="bottom" secondItem="tlp-N8-Vfd" secondAttribute="bottom" id="O9g-az-BUU"/>
                                                <constraint firstItem="tlp-N8-Vfd" firstAttribute="top" secondItem="seC-B1-Wg2" secondAttribute="top" id="ohe-Yo-e4J"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="tlp-N8-Vfd" id="q4L-Vu-pwV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kvh-6w-9V6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kvh-6w-9V6" firstAttribute="bottom" secondItem="EOi-Ji-lG8" secondAttribute="bottom" id="89Z-cN-gt7"/>
                            <constraint firstItem="yuK-fL-vVb" firstAttribute="top" secondItem="Kvh-6w-9V6" secondAttribute="top" id="Dad-Wc-vhq"/>
                            <constraint firstItem="EOi-Ji-lG8" firstAttribute="leading" secondItem="Kvh-6w-9V6" secondAttribute="leading" id="Eq9-NJ-RFQ"/>
                            <constraint firstItem="EOi-Ji-lG8" firstAttribute="top" secondItem="yuK-fL-vVb" secondAttribute="bottom" constant="10" id="F54-4E-lwP"/>
                            <constraint firstItem="Kvh-6w-9V6" firstAttribute="trailing" secondItem="EOi-Ji-lG8" secondAttribute="trailing" id="qZC-7d-bSV"/>
                            <constraint firstItem="Kvh-6w-9V6" firstAttribute="trailing" secondItem="yuK-fL-vVb" secondAttribute="trailing" id="tBq-mW-CJf"/>
                            <constraint firstItem="yuK-fL-vVb" firstAttribute="leading" secondItem="Kvh-6w-9V6" secondAttribute="leading" id="wJ8-fP-m7F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EOi-Ji-lG8" id="NW9-2i-vJI"/>
                        <outlet property="viewTitle" destination="yuK-fL-vVb" id="dhs-ZX-TyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6q-ZP-t7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.2463768115942" y="2303.5714285714284"/>
        </scene>
        <!--Coming Soon-->
        <scene sceneID="auf-KM-n9g">
            <objects>
                <tableViewController id="JNT-vT-maR" customClass="ComingSoonTableViewController" customModule="NetflixClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="06n-5c-hdn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComingSoonCell" id="JIH-SR-7qT">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JIH-SR-7qT" id="MBc-2g-VGq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JNT-vT-maR" id="95W-Co-Rei"/>
                            <outlet property="delegate" destination="JNT-vT-maR" id="33Y-BS-6Gd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Coming Soon" image="ComingSoonIcon" id="gtN-fa-faX">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvZ-Rf-4yB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="826"/>
        </scene>
        <!--My List-->
        <scene sceneID="vkq-s2-RE8">
            <objects>
                <tableViewController id="AHb-yn-AF4" customClass="MyListTableViewController" customModule="NetflixClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="z8E-CO-BIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyListCell" id="kTa-pH-6gK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTa-pH-6gK" id="PNE-0I-cEk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AHb-yn-AF4" id="DKA-sv-92Y"/>
                            <outlet property="delegate" destination="AHb-yn-AF4" id="e9l-XZ-gPH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My List" image="MyListIcon" id="Us9-mw-OVw">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y05-Sv-LTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="826"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tpw-5b-TS9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O7U-xz-fBt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="ZH2-e7-fWK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cEY-JY-E2Z" kind="relationship" relationship="viewControllers" id="5Zv-Um-mOP"/>
                        <segue destination="JNT-vT-maR" kind="relationship" relationship="viewControllers" id="Hlg-Lz-qmI"/>
                        <segue destination="AHb-yn-AF4" kind="relationship" relationship="viewControllers" id="MGa-Wl-mne"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W27-VX-ZmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="83"/>
        </scene>
        <!--Home-->
        <scene sceneID="zVQ-aL-hRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cEY-JY-E2Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home" id="CDz-Wx-z9A">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jio-dt-WGi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="44k-I4-y9S" kind="relationship" relationship="rootViewController" id="ITr-Hx-Ugt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO4-ys-SZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="825.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ComingSoonIcon" width="22" height="22"/>
        <image name="Home" width="21" height="22"/>
        <image name="MyListIcon" width="21" height="24"/>
        <image name="Polygon 1" width="13" height="6"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="placeHolder" width="1200" height="800"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
